%syntax-version=1.0.0
%project=floq
%uri=https://github.com/blankoslo/floq-migrations/

employees_table 2016-04-25T12:15:19Z Erlend Hamberg <eh@blankoslo.no> # Add employees table
time_tracking_tables [employees_table] 2016-04-25T12:26:33Z Erlend Hamberg <eh@blankoslo.no> # Creates time tracking/project tables
time_tracking_functions [time_tracking_tables] 2016-04-28T18:19:40Z Erlend Hamberg <eh@blankoslo.no> # Creates time tracking functions
anon_role 2016-04-29T13:15:17Z Erlend Hamberg <eh@blankoslo.no> # Creates an anonymous role
hours_export_function 2016-05-12T17:03:22Z Erlend Hamberg <eh@blankoslo.no> # Add function allowing exporting hours per employee between two dates
holidays_table 2016-05-27T14:48:40Z Erlend Hamberg <eh@blankoslo.no> # Add table for tracking holidays
norwegian_holidays_to_2018 [holidays_table] 2016-05-27T15:05:25Z Erlend Hamberg <eh@blankoslo.no> # Add Norwegian holidays for 2016–2018
make_billable_nonnullable [time_tracking_tables] 2016-06-23T11:09:25Z Erlend Hamberg <eh@blankoslo.no> # Make `billabl` field non-nullable
change_projects_id_to_text 2016-06-23T11:38:28Z John Andre Hestad <jah@blankoslo.no> # In the table: 'projects', column 'id' change from int to text. To support custom project codes
add_cascade_on_update_to_time_entry_table 2016-06-23T14:00:10Z John Andre Hestad <jah@blankoslo.no> # In the table: 'time_entry', column 'project' add cascade on update to constraint.
update_projects_function [time_tracking_functions] 2016-06-27T11:01:29Z Erlend Hamberg <eh@blankoslo.no> # Update function to relfect project id type change
expand_billable_field 2016-06-29T09:05:47Z Erlend Hamberg <eh@blankoslo.no> # Make billable field an enum of (billable, nonbillable, unavailable)
time_tracking_status_function 2016-06-30T07:17:05Z Erlend Hamberg <eh@blankoslo.no> # Add function for calculating time tracking status
staffing_table [employees_table time_tracking_tables change_projects_id_to_text] 2016-06-30T11:16:17Z Magne Davidsen <magne.davidsen@gmail.com> # Create staffing table
add_unique_to_name_in_customer_table 2016-07-06T08:42:49Z John Andre Hestad <jah@blankoslo.no> # In the table: 'customer', column 'name' add unique constraint.
add_function_add_days_to_week 2016-07-19T11:18:41Z John Andre Hestad <jah@blankoslo.no> # In the table: 'staffing', the function inserts new rows based on number of worked days in a week.
add_function_remove_days_from_week 2016-07-19T14:37:16Z John Andre Hestad <jah@blankoslo.no> # In the table: 'staffing', the function removes rows based on employee, project and number of worked days in a week.
update_timetracking_status_function 2016-07-26T14:21:14Z Erlend Hamberg <eh@blankoslo.no> # Take start and termination date into account for time tracking status
accumulated_overtime 2016-07-26T12:25:15Z Magne Davidsen <magne.davidsen@gmail.com> # Add functions to accumulate all overtime per employee
add_read_only_function_worked_days_per_week 2016-08-01T13:27:42Z John Andre Hestad <jah@blankoslo.no> # Staffing/employees - Send in week/number_of_weeks/year and for all employees get days worked per week
paid_overtime_table 2016-08-04T15:33:45Z Magne Davidsen <magne.davidsen@gmail.com> # Add a table to track overtime that has been paid out
include_paid_overtime_in_acc_overtime_function 2016-08-04T15:43:24Z Magne Davidsen <magne.davidsen@gmail.com> # Include the paid overtime in the accumulated overtime functino
remove_rounding_in_overtime_acc 2016-08-05T07:48:52Z Magne Davidsen <magne.davidsen@gmail.com> # Replace the overtime functions with versions that does not round
correct_exception_in_acc_overtime 2016-08-08T07:23:13Z Magne Davidsen <magne.davidsen@gmail.com> # Raise correct exception in accumulated overtime function
